GIT
  remote: git://github.com/doabit/semantic-ui-sass.git
  revision: be4cb632ada01e484a0b17d1399c80cbafaa9a9f
  specs:
    semantic-ui-sass (1.12.3.0)
      sass (~> 3.2)

GIT
  remote: git://github.com/seyhunak/twitter-bootstrap-rails.git
  revision: 935f53bb55ef736260fa2ef04e29da2fc3fb2b3f
  specs:
    twitter-bootstrap-rails (3.2.1)
      actionpack (>= 3.1)
      execjs (>= 2.2.2, >= 2.2)
      less-rails (>= 2.5.0)
      railties (>= 3.1)

GEM
  remote: https://rubygems.org/
  specs:
    actionmailer (4.2.2)
      actionpack (= 4.2.2)
      actionview (= 4.2.2)
      activejob (= 4.2.2)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 1.0, >= 1.0.5)
    actionpack (4.2.2)
      actionview (= 4.2.2)
      activesupport (= 4.2.2)
      rack (~> 1.6)
      rack-test (~> 0.6.2)
      rails-dom-testing (~> 1.0, >= 1.0.5)
      rails-html-sanitizer (~> 1.0, >= 1.0.1)

PLATFORMS
  ruby

DEPENDENCIES
  coffee-rails (~> 4.1.0)
  dotenv-rails
  httparty
  jbuilder (~> 2.0)
  jquery-rails
  pg
  rails (= 4.2.2)
  rspec-rails
  sass-rails (~> 5.0)
  sdoc (~> 0.4.0)
  semantic-ui-sass!
  spring
  turbolinks
  twitter-bootstrap-rails!
  uglifier (>= 1.3.0)
  web-console (~> 2.0)
  webmock
